ProAppModule1/Views/PanelHistoryView.xaml

<UserControl x:Class="ProAppModule1.Views.PanelHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProAppModule1.Views"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid IsEnabled="{Binding IsNotLoading, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Style="{StaticResource Esri_TextBlockRegular}" Text="Couche ou table à historiser *" VerticalAlignment="Top"></TextBlock>
            <TextBox HorizontalAlignment="Stretch"
                    Background="{DynamicResource Esri_BackgroundPressedBrush}" 
                    Foreground="{DynamicResource Esri_TextStyleDefaultBrush}"
                    Text="{Binding TableName}"></TextBox>

            <Button Style="{StaticResource Esri_Button}" Width="40" HorizontalAlignment="Right" Command="{Binding LoadShortDescriptionCommand}">Valider</Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Style="{StaticResource Esri_TextBlockRegular}" Text="Champ Identifiant *" VerticalAlignment="Top"></TextBlock>
            <ComboBox Background="{DynamicResource Esri_BackgroundPressedBrush}" 
                      Foreground="{DynamicResource Esri_TextMenuBrush}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                      ItemsSource="{Binding SelectedShortDefinition.Fields}"
                      SelectedItem="{Binding IdField}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,0,0,10">
            <TextBlock Style="{StaticResource Esri_TextBlockRegular}" Text="Champ libellé *" VerticalAlignment="Top"></TextBlock>
            <ComboBox Background="{DynamicResource Esri_BackgroundPressedBrush}" 
                      Foreground="{DynamicResource Esri_TextMenuBrush}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                      ItemsSource="{Binding SelectedShortDefinition.Fields}"
                      SelectedItem="{Binding LabelField}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="0,0,0,10">
            <TextBlock Style="{StaticResource Esri_TextBlockRegular}" Text="Champ libellé 2 (optionnel)" VerticalAlignment="Top"></TextBlock>
            <ComboBox Background="{DynamicResource Esri_BackgroundPressedBrush}" 
                      Foreground="{DynamicResource Esri_TextMenuBrush}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                      ItemsSource="{Binding SelectedShortDefinition.Fields}"
                      SelectedItem="{Binding LabelField2}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="4" Margin="0,0,0,10">
            <TextBlock Style="{StaticResource Esri_TextBlockRegular}" Text="Date de début de vie des objets *" VerticalAlignment="Top"></TextBlock>
            <DatePicker SelectedDate="{Binding StartDate, StringFormat='dd/MM/yyyy HH:mm:ss'}"></DatePicker>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="5">
            <TextBlock Style="{StaticResource Esri_TextBlockRegular}" Text="Description de l'opération (optionnel)" VerticalAlignment="Top"></TextBlock>
            <TextBox  Background="{DynamicResource Esri_BackgroundPressedBrush}" 
                      Foreground="{DynamicResource Esri_TextStyleDefaultBrush}"
                      Text="{Binding Description}" ></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Right">
            <Button Style="{StaticResource Esri_Button}" Width="80" Command="{Binding CancelFormCommand}">Annuler</Button>
            <Button 
                    Style="{StaticResource Esri_Button}"
                    IsEnabled="{Binding IsFormValid}"
                    Command="{Binding LaunchHistorizationCommand}"
                    Width="80">Ok</Button>
        </StackPanel>
    </Grid>
</UserControl>
